.current-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  gap: 1rem;
}

.loading-indicator {
  min-height: 19rem;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  img {
    width: 5rem;
    margin-inline: auto;
  }
  p {
    text-align: center;
    color: hsl(var(--clr-neutral-200));
  }
}

.main-current {
  min-height: 19rem;
  border: none !important;
  background-image: url('/images/backgrounds/bg-today-small.svg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  .current-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    text-align: center;
  }

  .current-icon {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    img {
      width: 120px;
      height: auto;
    }
  }

  @media (min-width: 30em) {
    background-image: url('/images/backgrounds/bg-today-large.svg');
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .current-text {
      align-items: flex-start;
      text-align: left;
    }
  }
}

.current-blocks {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  gap: 1rem;
  width: 100%;
  .current-block {
    min-height: 10rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
  }
  h4 {
    color: hsl(var(--clr-neutral-200));
  }
}
